MONGODB_URI="mongodb+srv://Srinivas:Srinivas@cluster0.eu5eekh.mongodb.net/spack_solutions?retryWrites=true&w=majority"
PORT=5900
STRIPE_SECRET_KEY="sk_test_51PLMm9SFQ7KAv1JuQ1H6pQoizLwuUWXibyyTrsOLybnk0I1C9GnEJiPwnPebaAjiW4pxspd1ipeTdL9JIakq8nQM00o7BFW52r"
JWT_SECRET='SecretKey'